LocalKeys - Password Manager/MainWindow.xaml

<Window x:Class="LocalKeys___Password_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalKeys___Password_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="450" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF981414" Offset="1"/>
                <GradientStop Color="#FFFFB4B4" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <PasswordBox x:Name="passwordBox" Margin="0,275,0,0" FontSize="16" HorizontalAlignment="Center" Width="200" Height="25" VerticalAlignment="Top"/>
        <TextBox Margin="0,198,0,0" TextWrapping="Wrap" Text="TextBox" FontSize="16" HorizontalAlignment="Center" Width="200" Height="25" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic UI Semilight"/>
        <Label Content="Master Password" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic UI Semilight"/>
        <Button Content="Login" Margin="0,363,0,0" FontSize="20" FontFamily="Yu Gothic UI Semibold" HorizontalAlignment="Center" Width="76" Height="35" VerticalAlignment="Top"/>
        <Label Content="LocalKeys" Margin="0,10,0,0" FontSize="36" FontFamily="Corbel Light" FontWeight="Bold" HorizontalAlignment="Center" Width="154" Height="54" VerticalAlignment="Top"/>

    </Grid>
</Window>
